# iot-remote-test-lab-android-application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tn/esprit/mhaf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/mhaf/Adapters/: AccessListAdapter.java  DataGroupAdapter.java  DataTypeAdapter.java  DevicesAdapter.java  TemplateAdapter.java
app/src/main/java/tn/esprit/mhaf/Depart/: LoginActivity.java  SlideActivity.java  SliderAdapter.java  SplashScreen.java
app/src/main/java/tn/esprit/mhaf/Menu/: HomeDashboard.java  MhafIOT.java  NewsActivity.java  PredictionsActivity.java  PreventionsActivity.java
app/src/main/java/tn/esprit/mhaf/Models/: AccessList.java  DataGroup.java  DataValues.java  Datatype.java  Devices.java  DevicesCharts.java  (+2 more)
app/src/main/res/anim/: downtoup.xml  item_animation_slide_from_left.xml  layout_slide_from_left.xml  uptodown.xml
app/src/main/res/drawable/: bg.xml  border.xml  custom_btn.xml
app/src/main/res/layout/: access_list_row.xml  activity_access_list.xml  activity_access_list_details.xml  activity_charts.xml  activity_chat_bot.xml  activity_connected_devices.xml  activity_connected_devices_details.xml  activity_data_group.xml  activity_data_group_details.xml  activity_data_type.xml  activity_data_type_details.xml  activity_devices.xml  activity_devices_details.xml  activity_home_dashboard.xml  activity_line_charts.xml  activity_login.xml  activity_map.xml  activity_mhaf_iot.xml  activity_news.xml  activity_notification.xml  activity_predictions.xml  activity_preventions.xml  activity_slide.xml  activity_splash_screen.xml  activity_template.xml  activity_template_details.xml  datagroup_list_row.xml  datatype_list_row.xml  devices_list_row.xml  slide_details_layout.xml  template_list_row.xml
app/src/main/res/values/: colors.xml  dimensions.xml  google_maps_api.xml  strings.xml
app/src/test/java/tn/esprit/mhaf/: ExampleUnitTest.java
(+21 files in other folders)
