<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="tn.esprit.mhaf.Menu.NewsActivity">

    <TextView

        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:text="Please take a picture of your different devices or your sensor in order to know its functions"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/camera"
        android:src="@drawable/card"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="9" />


    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:text="Description...."
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btncamera"
        android:text="OPEN IMAGE"
        android:textStyle="bold"
        android:background="@drawable/custom_btn"
        android:textColor="#1B9D9C"
        android:layout_marginBottom="15dp"
        />
    <Button
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textColor="#1B9D9C"
        android:layout_height="wrap_content"
        android:id="@+id/analyzeimage"
        android:text="SUBMIT IMAGE"
        android:background="@drawable/custom_btn"
       android:layout_marginBottom="15dp"/>
</LinearLayout>
